C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\raspk8055.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\App.xbf
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\MainPage.xbf
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\k8055gui.xr.xml
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\k8055gui.exe
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\k8055gui.pdb
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\k8055gui.xml
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\resources.pri
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\AppxManifest.xml
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\ilc\Adapters.g.cs
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\ilc\AssemblyInfo.g.cs
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\ilc\Assets\LockScreenLogo.scale-200.png
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\ilc\Assets\SplashScreen.scale-200.png
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\ilc\Assets\Square150x150Logo.scale-200.png
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\ilc\Assets\Square44x44Logo.scale-200.png
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\ilc\Assets\StoreLogo.png
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\ilc\Assets\Wide310x150Logo.scale-200.png
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\ilc\ClrCompression.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\ilc\Data.g.cs
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\ilc\Helpers.g.cs
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\ilc\ImplTypes.g.cs
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\ilc\k8055gui.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\ilc\k8055gui.exe
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\ilc\k8055gui.ITFProxy.g.cs
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\ilc\k8055gui.pdb
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\ilc\k8055gui.xr.xml
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\ilc\PInvoke.g.cs
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\ilc\resources.pri
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\ilc\SafeTypes.g.cs
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\ilc\SharedStubs.g.cs
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\k8055gui.build.appxrecipe
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\Microsoft.CSharp.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.ComponentModel.DataAnnotations.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Core.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Net.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Numerics.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Runtime.Serialization.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.ServiceModel.Web.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.ServiceModel.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Windows.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Xml.Linq.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Xml.Serialization.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Xml.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\mscorlib.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\Microsoft.VisualBasic.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\Microsoft.Win32.Primitives.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Private.DataContractSerialization.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.AppContext.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Collections.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Collections.Concurrent.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Collections.Immutable.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Collections.NonGeneric.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Collections.Specialized.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.ComponentModel.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.ComponentModel.Annotations.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.ComponentModel.EventBasedAsync.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Data.Common.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Diagnostics.Contracts.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Diagnostics.Debug.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Diagnostics.StackTrace.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Diagnostics.Tools.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Diagnostics.Tracing.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Dynamic.Runtime.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Globalization.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Globalization.Calendars.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Globalization.Extensions.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.IO.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.IO.Compression.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\ClrCompression.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.IO.Compression.ZipFile.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.IO.FileSystem.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.IO.FileSystem.Primitives.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.IO.IsolatedStorage.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.IO.UnmanagedMemoryStream.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Linq.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Linq.Expressions.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Linq.Parallel.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Linq.Queryable.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Net.Http.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Net.Http.Rtc.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Net.NetworkInformation.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Net.Primitives.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Net.Requests.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Net.Sockets.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Net.WebHeaderCollection.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Numerics.Vectors.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Numerics.Vectors.WindowsRuntime.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.ObjectModel.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Private.Networking.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Private.ServiceModel.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Private.Uri.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Reflection.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Reflection.Context.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Reflection.DispatchProxy.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Reflection.Emit.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Reflection.Emit.ILGeneration.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Reflection.Extensions.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Reflection.Metadata.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Reflection.Primitives.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Reflection.TypeExtensions.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Resources.ResourceManager.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Runtime.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Runtime.Extensions.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Runtime.Handles.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Runtime.InteropServices.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Runtime.Numerics.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Runtime.Serialization.Json.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Runtime.Serialization.Primitives.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Runtime.Serialization.Xml.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Runtime.WindowsRuntime.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Security.Claims.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Security.Principal.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.ServiceModel.Duplex.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.ServiceModel.Http.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.ServiceModel.NetTcp.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.ServiceModel.Primitives.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.ServiceModel.Security.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Text.Encoding.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Text.Encoding.CodePages.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Text.Encoding.Extensions.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Text.RegularExpressions.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Threading.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Threading.Overlapped.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Threading.Tasks.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Threading.Tasks.Dataflow.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Threading.Tasks.Parallel.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Threading.Timer.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Xml.ReaderWriter.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Xml.XDocument.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Xml.XmlDocument.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\bin\ARM\Release\System.Xml.XmlSerializer.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\k8055gui.vbprojResolveAssemblyReference.cache
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\App.g.i.vb
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\App.g.vb
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\MainPage.g.i.vb
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\MainPage.g.vb
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\XamlTypeInfo.g.vb
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\App.xaml
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\MainPage.xaml
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\App.xbf
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\MainPage.xbf
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\XamlSaveStateFile.xml
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\k8055gui.exe
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\k8055gui.xml
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\k8055gui.pdb
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ResourceHandlingTask.state
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\k8055gui.vbproj.GenerateResource.Cache
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\priconfig.xml
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\priconfig.xml.intermediate
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\layout.resfiles
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\layout.resfiles.intermediate
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\resources.resfiles
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\resources.resfiles.intermediate
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\pri.resfiles
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\pri.resfiles.intermediate
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\qualifiers.txt
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\qualifiers.txt.intermediate
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\MultipleQualifiersPerDimensionFound.txt
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ProjectArchitectures.txt
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\My Project\Default.rd.xml
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\k8055gui.xr.xml
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\AppxManifest.xml
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\k8055gui.pdb
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\k8055gui.exe
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\Microsoft.CSharp.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.ComponentModel.DataAnnotations.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Core.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Net.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Numerics.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Runtime.Serialization.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.ServiceModel.Web.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.ServiceModel.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Windows.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Xml.Linq.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Xml.Serialization.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Xml.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\mscorlib.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\Microsoft.VisualBasic.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\Microsoft.Win32.Primitives.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Private.DataContractSerialization.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.AppContext.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Collections.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Collections.Concurrent.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Collections.Immutable.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Collections.NonGeneric.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Collections.Specialized.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.ComponentModel.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.ComponentModel.Annotations.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Data.Common.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Diagnostics.Contracts.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Diagnostics.Debug.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Diagnostics.StackTrace.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Diagnostics.Tools.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Diagnostics.Tracing.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Dynamic.Runtime.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Globalization.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Globalization.Calendars.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Globalization.Extensions.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.IO.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.IO.Compression.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.IO.Compression.ZipFile.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.IO.FileSystem.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.IO.FileSystem.Primitives.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.IO.IsolatedStorage.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Linq.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Linq.Expressions.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Linq.Parallel.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Linq.Queryable.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Net.Http.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Net.Http.Rtc.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Net.NetworkInformation.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Net.Primitives.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Net.Requests.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Net.Sockets.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Net.WebHeaderCollection.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Numerics.Vectors.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.ObjectModel.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Private.Networking.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Private.ServiceModel.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Private.Uri.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Reflection.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Reflection.Context.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Reflection.DispatchProxy.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Reflection.Emit.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Reflection.Extensions.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Reflection.Metadata.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Reflection.Primitives.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Reflection.TypeExtensions.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Resources.ResourceManager.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Runtime.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Runtime.Extensions.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Runtime.Handles.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Runtime.Numerics.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Json.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Primitives.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Xml.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Security.Claims.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Security.Principal.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.ServiceModel.Duplex.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.ServiceModel.Http.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.ServiceModel.NetTcp.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.ServiceModel.Primitives.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.ServiceModel.Security.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Text.Encoding.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Text.Encoding.CodePages.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Text.Encoding.Extensions.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Text.RegularExpressions.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Threading.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Threading.Overlapped.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Threading.Tasks.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Threading.Tasks.Dataflow.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Threading.Tasks.Parallel.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Threading.Timer.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Xml.ReaderWriter.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Xml.XDocument.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Xml.XmlDocument.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\System.Xml.XmlSerializer.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\WinMetadata\Windows.winmd
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\resources.pri
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\ClrCompression.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\Assets\LockScreenLogo.scale-200.png
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\Assets\SplashScreen.scale-200.png
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\Assets\Square150x150Logo.scale-200.png
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\Assets\Square44x44Logo.scale-200.png
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\Assets\StoreLogo.png
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\Assets\Wide310x150Logo.scale-200.png
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\in\raspk8055.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc.k8055gui.rsp
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\BuildInfo\BuildInfo.rc
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\BuildInfo\BuildInfo.res
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\BuildInfo\BuildInfo.txt
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\gkargs.rsp
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\k8055gui.closure.csv
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\k8055gui.csv
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\k8055gui.forwarders.csv
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\k8055gui.ilexe
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\k8055gui.ilexe.ILTransformTask.repro
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\k8055gui.ilpdb
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\k8055gui.McgInterop.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\k8055gui.McgInterop.ilpdb
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\k8055gui.metadata
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\k8055gui.reflectionlog.csv
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\k8055gui.res
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\Microsoft.VisualBasic.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\Microsoft.Win32.Primitives.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.AppContext.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Collections.NonGeneric.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.ComponentModel.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Data.Common.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Diagnostics.StackTrace.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Tools.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Globalization.Extensions.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.Primitives.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.IO.IsolatedStorage.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.IO.UnmanagedMemoryStream.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ilpdb
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.Networking.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.PortableThunks.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.PortableThunks.ilpdb
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ilpdb
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ilpdb
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.Handles.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Primitives.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Security.Claims.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Security.Principal.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Threading.Overlapped.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.Parallel.ildll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\k8055gui.ITFProxy.g.cs
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\k8055gui.McgInterop.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\k8055gui.McgInterop.pdb
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\k8055gui.McgInterop\Adapters.g.cs
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\k8055gui.McgInterop\AssemblyInfo.g.cs
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\k8055gui.McgInterop\Data.g.cs
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\k8055gui.McgInterop\Helpers.g.cs
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\k8055gui.McgInterop\ImplTypes.g.cs
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\k8055gui.McgInterop\PInvoke.g.cs
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\k8055gui.McgInterop\SafeTypes.g.cs
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\k8055gui.McgInterop\SharedStubs.g.cs
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\MDIL\k8055gui.mdilexe
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\MDIL\k8055gui.mdilpdb
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\MDIL\k8055gui.rsp
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\Native.res
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\Native\k8055gui.pdb
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\k8055gui.exe
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\k8055gui.pdb
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\rhbindargs.k8055gui.rsp
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\sgargs.rsp
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll.ILTransformTask.repro
C:\Users\leblicq\documents\visual studio 2015\Projects\k8055gui\k8055gui\obj\ARM\Release\ilc\intermediate\ILTransformed\raspk8055.ildll
