<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="cc39c4b8-1bae-4445-8a22-a9c743f0a62e" Publisher="CN=leblicq" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="cc39c4b8-1bae-4445-8a22-a9c743f0a62e" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>k8055gui</DisplayName>
    <PublisherDisplayName>leblicq</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="k8055gui.App">
      <uap:VisualElements DisplayName="k8055gui" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="k8055gui is the K8055 USB Card management. It use the raspk8055.dll to communicate with USB Card." BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <DeviceCapability Name="humaninterfacedevice">
      <Device Id="vidpid:10CF 5500">
        <Function Type="usage:FF00 0001" />
      </Device>
      <Device Id="vidpid:10CF 5501">
        <Function Type="usage:FF00 0001" />
      </Device>
      <Device Id="vidpid:10CF 5502">
        <Function Type="usage:FF00 0001" />
      </Device>
      <Device Id="vidpid:10CF 5503">
        <Function Type="usage:FF00 0001" />
      </Device>

    </DeviceCapability>
  </Capabilities>
</Package>